<!doctype html>
<html>
	<head>
	<title>Home Sweet Home</title>
	<link rel="stylesheet" type="text/css" href="base.css"><!-- this is style sheet implement-->
	<link rel="stylesheet" type="text/css" href="module.css">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="state.css">
	<body>
	
	<div class="upper-logo">
	</head>
	 <img src="headline.jpg" class="upper-logo" alt="headline" title= "Jeff Yu" />
	</div>
	
	<div class="inner">
		<div class="mast">
		<p class="information">
			chunhany@uw.edu<br>
			<a class= "instagram" href="http://instagram.com/jeffmonkey55" target = "_blank">
			follow me on Instagram
			</a>
		</p>
	
	<div class="navigation-bar">
	<ul class="nav">
				<li class="map">
					<a href="http://students.washington.edu/chunhany/info343/Info343/home.html">Home</a>
				</li>
				<li class="map"><a href="http://students.washington.edu/chunhany/info343/Info343/personalbio.html">About Me</a>
				</li>
				<li class="map">
					<a href="http://students.washington.edu/chunhany/info343/Info343/resume.html">Resume</a>
				</li>
				<li class="map"><a href="http://students.washington.edu/chunhany/info343/Info343/gallery.html">My Works</a>
				</li>
				<li class="map"><a href="http://students.washington.edu/chunhany/info343/Info343/test.html">Testing&#60under construction&#62;</a>
				</li>
	</ul><!-- /end .nav -->
	</div>
	</div>
	</div>
	
	
	<body>
	<div class="home-photo">
	<img src="home-photo.jpg" class="home-photo" alt="home" title= poka />
	</div>
	</body>

	
	
</html>